<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephano Martinez - WDD130</title>
    <meta name="description"
        content="Stephano Martinez — WDD130 Home Page. Student portfolio and course projects for web development.">
    <meta name="author" content="Stephano Martinez">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Stephano Martinez - WDD130</h1>
        <img src="week01/images/profile.jpg" alt="Hello, my name is Stephano Martinez" width="200">
        <p>Hello! My name is Stephano Martinez and I am from Quito, Ecuador. I am studying web development and learning
            how to design and
            build websites using HTML and CSS.</p>
    </main>

    <aside>
        <h2>Ecuador</h2>
        <img src="week02/images/ecuador_landscape.jpg" alt="Ecuador landscape">
        <p>Ecuador is a beautiful country in South America known for the Galápagos Islands, the Andes mountains, and
            the Amazon rainforest. It is rich in culture and history.</p>
    </aside>

    <footer>
        <p>©2025 - Stephano Martinez - Quito, Ecuador</p>
    </footer>
</body>

</html>